.list-item{
  border: 1px solid;
  margin-bottom: 12px;
  padding: 12px;
}

.tag-list {
  margin-top: 12px;
  & .tag {
    background: grey;
    border: 1px solid grey;
    margin: 4px;
    color: #fff;
    border-radius: 4px;
    padding: 2px;
  }
}
