main {
  background: #fff;
  height: 100%;
  overflow-y: scroll;
}

nav {
  position: fixed;
  bottom: 0;
  padding: 24px;
  height: 60px;
  left: 0;
  width: 100%;
  background: #fff;
  box-shadow: 0px -3.62319px 3.62319px rgba(199, 204, 219, 0.2);
}
